{
  "name": "athena-webapp",
  "version": "2.5.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@reach/router": "^1.2.1",
    "@sentry/browser": "^5.6.2",
    "@types/react-transition-group": "^4.2.3",
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "graphql": "^14.5.4",
    "immutable": "^4.0.0-rc.12",
    "intersection-observer": "^0.7.0",
    "lodash": "^4.17.13",
    "normalize.styl": "^3.0.3",
    "react": "^16.12.0",
    "react-animation": "^1.0.9",
    "react-apollo": "^3.1.3",
    "react-apollo-hooks": "^0.5.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.3",
    "react-scripts": "3.0.1",
    "react-spinkit": "^3.0.0",
    "react-tippy": "^1.2.3",
    "react-toastify": "^5.3.2",
    "react-transition-group": "4.1.0",
    "redux": "^4.0.4",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "styled-components": "^4.2.1",
    "sweetalert": "^2.1.2",
    "tailwindcss": "^1.1.1",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "dev:dll": "cross-env NODE_ENV=development webpack --config scripts/webpack.dll.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config scripts/webpack.dev.config.js",
    "prod:dll": "cross-env NODE_ENV=production webpack -p --config scripts/webpack.dll.config.js",
    "prod": "cross-env NODE_ENV=production webpack -p --config scripts/webpack.prod.config.js",
    "mock": "json-server mock/db.js --routes mock/routes.json --port 9000",
    "lint": "eslint --ext .jsx --ext .js src/",
    "lint:fix": "eslint --ext .jsx --ext .js --fix src/",
    "build": "npm run prod:dll && npm run prod && bestzip dist.zip dist/",
    "release:base": "standard-version --commit-all",
    "release": "npm run release:base --",
    "release:pre": "npm run release:base -- --prerelease alpha"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/prop-types": "^15.7.1",
    "@types/reach__router": "^1.2.4",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.7",
    "@types/styled-components": "^4.1.18",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "bestzip": "^2.1.4",
    "bundle-analyzer": "^0.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^5.0.2",
    "glob": "^7.1.4",
    "graphql-tag": "^2.10.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "offline-plugin": "^5.0.7",
    "postcss-normalize": "^8.0.1",
    "poststylus": "^1.0.0",
    "purgecss-webpack-plugin": "^1.6.0",
    "raw-loader": "^4.0.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "standard-version": "^6.0.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-pwa-manifest": "^4.0.0"
  }
}
